<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="walk_data" version="1.3.0" audacityversion="2.3.1" sel0="0.0000000000" sel1="0.3043281250" vpos="0" h="0.0000000000" zoom="1225.6511271613" rate="192000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Band" value="PM STEPS Dry Grass &amp; Shrubs"/>
		<tag name="ARTIST" value="Phil Michalski"/>
		<tag name="Content group description" value="PMSFX"/>
		<tag name="COMMENTS" value="Footstep, Step, Dry Grass, Shrubs, Pine Needles, Meadow "/>
		<tag name="YEAR" value="2019"/>
		<tag name="Software" value="Soundminer"/>
		<tag name="Original release time" value="2019"/>
		<tag name="Copyright" value="2019 (PM STEPS Dry Grass &amp; Shrubs) http://pmsfx.com"/>
		<tag name="GENRE" value="Foley"/>
		<tag name="Copyright message" value="2019 -PM STEPS Dry Grass &amp; Shrubs"/>
		<tag name="Original artist(s)" value="Phil Michalski"/>
		<tag name="Publisher" value="PMSFX"/>
		<tag name="TRACKNUMBER" value="0"/>
		<tag name="File owner" value="PM STEPS Dry Grass &amp; Shrubs"/>
		<tag name="Subtitle" value="Sound Devices MixPre-6 @ 192kHz 24Bit + DPA 4060"/>
	</tags>
	<wavetrack name="PM_SDGS_14 Footstep Step Dry Grass Shrubs Pine Needles Meadow " channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="192000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="58431">
				<waveblock start="0">
					<simpleblockfile filename="e0808158.au" len="58431" min="-0.245175" max="0.257236" rms="0.028359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
